{
  "version": 2,
  "builds": [
    {
      "src": "api/classify.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/classify",
      "dest": "/api/classify.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ],
  "env": {
    "GEMINI_API_KEY": "@gemini_api_key"
  }
}
