{
  "version": 2,
  "functions": {
    "api/classify.js": {
      "runtime": "@vercel/node@3.0.7"
    }
  },
  "rewrites": [
    {
      "source": "/api/classify",
      "destination": "/api/classify.js"
    }
  ]
}
